<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UX Design Work - Jeffrey Bergier</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    <link href="./css/jquery.fs.boxer.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
      <script src="./js/respond.min.js"></script>
    <![endif]-->

    <!-- Start of Woopra Code -->
    <script>
    (function(){
    var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
    })("woopra");

    woopra.config({
        domain: 'jeffburg.com',
        idle_timeout: 1800000
    });
    woopra.track();
    </script>
    <!-- End of Woopra Code -->


  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Jeffrey Bergier</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li><a href="index.html">About</a></li>
            <li><a href="cocoa.html">Cocoa Development Work</a></li>
            <li class="active"><a href="ux.html">UX Design Work</a></li>
            <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <!-- Jumbotron Masthead -->
    <div class="jumbotron white">
      <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-4">
                <img src="qosassets/qos-external-600.png" class="img-responsive-scale">
            </div>
            <div class="col-xs-12 col-sm-11 col-md-8">
                <h1 class="left">QoS Redesign</h1>
                <p class="left">The QoS feature of the SteelHead was being re-implemented and so it was due for a redesign. QoS is extremely complex and the design process was long. But it was an incredible success. Through extensive UX research and design, we proposed a new mental model for QoS in the SteelHead.</p>
                <p class="left"><a href="qos.html" class="btn btn-default">See more about this project</a></p>
            </div>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h1>Select Projects</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a href="iconsys.html"><h3>Rule Icon System</h3>
                <img src="iconsysassets/is-breakdown-600.png" class="img-responsive-scale"></a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="changes.html"><h3>Change Management</h3>
                <img src="changesassets/cm-visual-600.png" class="img-responsive-scale"></a>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-sm-6 col-md-4">
                <a href="srdesign.html"><h3>SteelReserve Design</h3>
                <img src="srdesignassets/srd-storyboard-600.png" class="img-responsive-scale"></a>
            </div>
            <!-- <div class="clearfix visible-md visible-lg"></div>
            <div class="col-sm-6 col-md-4">
                <a href="project5.html"><h3>Project 5</h3>
                <img src="uxassets/project5.png" class="img-responsive-scale"></a>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-sm-6 col-md-4">
                <a href="project6.html"><h3>Project 6</h3>
                <img src="uxassets/project6.png" class="img-responsive-scale"></a>
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h3><a href="productdesign.html" class="btn btn-default btn-lg">Older Student Work</a></h3>
            </div>
            <div class="col-sm-6">
				<h3><a href="resume.html" class="btn btn-info btn-lg">Continue to R&eacute;sum&eacute;</a></h3>
            </div>
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <br>
            </div>
        </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-4">
                <p class="text-muted credit">Mobile: <a href="/phone.php">(949) 287-1699</a></p>
            </div>
            <div class="col-sm-5 col-md-4">
                <p class="text-muted credit">Email: <a href="/email.php"> jeffburg (at) jeffburg (dot) com</a></p>
            </div>
            <div class="col-sm-4 col-md-4">
                <p class="text-muted credit">Location: <a href="https://www.bing.com/maps/embed?v=3&amp;cp=35.7067864~139.6851173&amp;lvl=16&amp;w=640&amp;h=510&amp;sty=r&amp;typ=s&amp;pp=&amp;ps=55&amp;dir=0&amp;mkt=en-us&amp;src=SHELL&amp;form=BMEMJS" class="boxer" data-height="515" data-width="645">東京都東中野 🇯🇵</a></p>
            </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/transition.js"></script>
    <script src="./js/collapse.js"></script>
    <script src="./js/jquery.fs.boxer.js"></script>
    <script>
        $(document).ready(function() {
            $(".boxer").boxer();
        });
    </script>

  </body>
</html>
